# eTicaretApi

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/elvan/eticaret/: EticaretApplication.java
src/main/java/com/elvan/eticaret/controller/: UserController.java  UserDetailsController.java
src/main/java/com/elvan/eticaret/dto/: CreateUserRequest.kt  UpdateUserRequest.kt  UserDetailsDto.kt  UserDetailsDtoConverter.java  UserDetailsRequest.kt  UserDto.kt  UserDtoConverter.java
src/main/java/com/elvan/eticaret/exception/: GeneralExceptionHandler.java  UserDetailsNotFoundException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/com/elvan/eticaret/model/: BaseEntity.kt  User.kt  UserDetails.java  Users.java
src/main/java/com/elvan/eticaret/repository/: UserDetailsRepository.java  UsersRepository.java
src/main/java/com/elvan/eticaret/service/: UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/elvan/eticaret/: EticaretApplicationTests.java  TestSupport.java
src/test/java/com/elvan/eticaret/service/: UserServiceTest.java
